<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------------------style sheet----------------->
    <link rel="stylesheet" href="css/style.css" />

    <!-------------------bootstrap------------------------>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <!-------------google fonts--------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!----------------font awosome----------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!----------------swiper js----------->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
  
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!----------------swiper js----------->
    <!----------------jquert---------------->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Javelin Wedding</title>
  </head>
  <body>
    <!-------------header start------------>

    <header class="nav-bar">
      <div class="container">
        <div class="nav-logo">
          <img src="img/logo/jevelin_weddings_dark.png" alt="" />
        </div>
        <div class="nav-links">
          <ul>
            <li>
              <a href="#" class="upNav-link">Home</a>
            </li>
            <li><a href="#" class="upNav-link">Portfolio</a></li>
            <li><a href="#" class="upNav-link">Blog</a></li>
            <li><a href="#" class="upNav-link">Shop</a></li>
          </ul>
        </div>
        <lable for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </lable>
      </div>
    </header>
    <div class="resp-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
      </ul>
    </div>
    <section class="landing-section">
      <!-----slider one----->
      <div class="slider s-active">
        <img src="img/Slider/Home_7_slide_img_1.jpg" class="bg-img" alt="" />
        <div class="inner-info">
          <div class="upper-logo">
            <img src="img/Slider/slodeLogo/Home_7_slide_ele_1.png" alt="" />
          </div>
          <div class="middle-heading">
            <h3>WP template for</h3>
          </div>
          <div class="main-heading">
            <h1>Wedding Planner</h1>
          </div>
          <div class="bottom-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              velit illo, doloremque commodi est hic!
            </p>
          </div>
        </div>
      </div>
      <!------slider one------->
      <!-----slider two----->
      <div class="slider">
        <img src="img/Slider/Home_7_slide_img_2.jpg" class="bg-img" alt="" />
        <div class="inner-info">
          <div class="upper-logo">
            <img src="img/Slider/slodeLogo/Home_7_slide_ele_2.png" alt="" />
          </div>
          <div class="middle-heading">
            <h3>Multi-purpose & well-bred</h3>
          </div>
          <div class="main-heading">
            <h1>Wordpress theme</h1>
          </div>
          <div class="bottom-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              velit illo, doloremque commodi est hic!
            </p>
          </div>
        </div>
      </div>
      <!------slider two------->
      <!-----slider three----->
      <div class="slider">
        <img src="img/Slider/Home_7_slide_img_3.jpg" class="bg-img" alt="" />
        <div class="inner-info">
          <div class="upper-logo">
            <img src="img/Slider/slodeLogo/Home_7_slide_ele_3.png" alt="" />
          </div>
          <div class="middle-heading">
            <h3>Make your website</h3>
          </div>
          <div class="main-heading">
            <h1>Fresh & Beautiful</h1>
          </div>
          <div class="bottom-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              velit illo, doloremque commodi est hic!
            </p>
          </div>
        </div>
      </div>
      <!------slider three------->
    </section>

    <!------------header end------------------>

    <!------------service we provide---------->

    <div class="service-provide">
      <div class="container">
        <div class="row">
          <div class="col-md-12 heading-sec">
            <h4>Services we provide</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse iaculis varius cursus. Sed rhoncus, nisl non maximus
              molestie, erat quam tincidunt orci,<span>
                fermentum fermentum risus enim ut nisl
              </span>
            </p>
          </div>
        </div>
        <div class="row card-section">
          <div class="col-md-4">
            <div class="image-card">
              <img src="img/service provide/Home_7_ser_img_1.jpg" alt="" />
              <div class="heading">
                <h3>Fully responsive</h3>
              </div>
              <div class="details">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse iaculis varius cursus. Sed rhoncus, nisl non
                  maximus molestie, erat quam tincidunt orci, fermentum
                  fermentum risus enim ut nisl
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-card">
              <img src="img/service provide/Home_7_ser_img_2.jpg" alt="" />
              <div class="heading">
                <h3>Friendly support</h3>
              </div>
              <div class="details">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse iaculis varius cursus. Sed rhoncus, nisl non
                  maximus molestie, erat quam tincidunt orci, fermentum
                  fermentum risus enim ut nisl
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-card">
              <img src="img/service provide/Home_7_ser_img_3.jpg" alt="" />
              <div class="heading">
                <h3>Highly customizable</h3>
              </div>
              <div class="details">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse iaculis varius cursus. Sed rhoncus, nisl non
                  maximus molestie, erat quam tincidunt orci, fermentum
                  fermentum risus enim ut nisl
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!------------service we provide---------->

    <!-------------photo gallery-------------->

    <div class="photo-gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12 gal-heading-sec">
            <h4>Portfolio & Gallery</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse iaculis varius cursus.
            </p>
            <ul>
              <li style="margin-left: 0%">Art</li>
              <li>Decoration</li>
              <li>People</li>
              <li>Photography</li>
            </ul>
          </div>
        </div>
        <div class="row gallery-section">
          <div class="col-md-4">
            <div class="gal-card">
              <div class="image-section">
                <div class="overlay">
                  <a href="#"><i class="fas fa-thumbtack"></i></a>

                  <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
                <img
                  src="img/portfolio gallary/Home_7_gal_img1-951x1024.jpg"
                  alt=""
                />
              </div>
              <div class="gal-name">
                <h6>Hugs & Kisses <span>People</span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gal-card">
              <div class="image-section">
                <div class="overlay">
                  <a href="#"><i class="fas fa-thumbtack"></i></a>

                  <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
                <img
                  src="img/portfolio gallary/Home_7_gal_img2-1024x784.jpg"
                  alt=""
                />
              </div>
              <div class="gal-name">
                <h6>Every guest counts <span>People</span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gal-card">
              <div class="image-section">
                <div class="overlay">
                  <a href="#"><i class="fas fa-thumbtack"></i></a>

                  <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
                <img
                  src="img/portfolio gallary/Home_7_gal_img3-1024x962.jpg"
                  alt=""
                />
              </div>
              <div class="gal-name">
                <h6>The bouquet <span>Art</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="row gallery-section">
          <div class="col-md-4">
            <div class="gal-card">
              <div class="image-section">
                <div class="overlay">
                  <a href="#"><i class="fas fa-thumbtack"></i></a>

                  <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
                <img
                  src="img/portfolio gallary/Home_7_gal_img4-1024x962.jpg"
                  alt=""
                />
              </div>
              <div class="gal-name">
                <h6>Pretty tag <span>Decoration</span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4 transelate">
            <div class="gal-card">
              <div class="image-section">
                <div class="overlay">
                  <a href="#"><i class="fas fa-thumbtack"></i></a>

                  <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
                <img
                  src="img/portfolio gallary/Home_7_gal_img5-951x1024.jpg"
                  alt=""
                />
              </div>
              <div class="gal-name">
                <h6>Love & sunset <span>Art</span></h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="gal-card">
              <div class="image-section">
                <div class="overlay">
                  <a href="#"><i class="fas fa-thumbtack"></i></a>

                  <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
                <img
                  src="img/portfolio gallary/Home_7_gal_img6-853x1024.jpg"
                  alt=""
                />
              </div>
              <div class="gal-name">
                <h6>Kissing the bride <span>Photography</span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-------------photo gallery-------------->

    <!--------------tips for grooms and bride------------->

    <div class="tips-section">
      <div class="container-fluid" style="padding-left: 0%">
        <div class="row">
          <div class="col-md-6">
            <div class="tips-image">
              <div class="groom-tip">
                <h5>Best tips for</h5>
                <h1>grooms</h1>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tip-description">
              <div class="inner-tip-desc">
                <h1>Title for the masses</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  interdum sed nibh sit amet accumsan. Suspendisse posuere
                  congue ante quis fringilla. Suspendisse dignissim, turpis sed
                  pellentesque semper, enim lacus pulvinar augue, non posuere
                  tellus ex quis risus. <br /><br />
                  Proin nisl nibh, venenatis ut bibendum vel, mollis sit amet
                  nibh. Integer iaculis justo lorem, maximus tristique elit
                  venenatis nec.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="tip-description">
              <div class="inner-tip-desc">
                <h1>Title for the masses</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  interdum sed nibh sit amet accumsan. Suspendisse posuere
                  congue ante quis fringilla. Suspendisse dignissim, turpis sed
                  pellentesque semper, enim lacus pulvinar augue, non posuere
                  tellus ex quis risus. <br /><br />
                  Proin nisl nibh, venenatis ut bibendum vel, mollis sit amet
                  nibh. Integer iaculis justo lorem, maximus tristique elit
                  venenatis nec.
                </p>
              </div>
            </div>
            `
          </div>
          <div class="col-md-6">
            <div class="tips-image tips-image-bride">
              <div class="groom-tip bride-tip">
                <h5>Best tips for</h5>
                <h1>brides</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------tips for grooms and bride------------->
    <!----------------client reviews----------------->
    <div class="client-reviews">
      <div class="container">
        <div class="row">
          <div class="col-md-12 client-heading-sec">
            <h4>Client reviews</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse iaculis varius cursus.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 client-reviews-sec">
             <div class="image-sec">
               <img src="img/reviews/Home_7_rev_img_1.jpg" alt="">
             </div>
          </div>
        </div>
      </div>
    </div>
    <!----------------client reviews----------------->
    <!-----------script--------------->
    <script src="js/script.js"></script>
  
  </body>
</html>
